MONGODB_URI = 'mongodb+srv://liyakhatyusufraza:yusuf274@cluster0.wlcwsqx.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'production'

SMTP_USER = "9270ac001@smtp-brevo.com"
SMTP_PASS = "RMsaQTIwcfWd6O7z"

SENDER_EMAIL = "shaikliyakhatyusufraza@gmail.com"